# App
PORT=3000

# Auth
JWT_SECRET=default_secret
JWT_EXPIRESIN=*m

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=name

# Environment
NODE_ENV='development'